<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mainLayoutAdBanner" android:background="@color/white" android:layout_width="match_parent" android:layout_height="55dp">
    <ImageView android:id="@+id/adImageBanner" android:layout_width="65dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/adTextBanner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:maxLines="1" android:layout_toLeftOf="@+id/installImageBanner" android:layout_toRightOf="@+id/adImageBanner"/>
    <TextView android:textSize="13dp" android:textColor="@color/gray" android:id="@+id/contentTextBanner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:maxLines="1" android:layout_toLeftOf="@+id/installImageBanner" android:layout_toRightOf="@+id/adImageBanner" android:layout_below="@+id/adTextBanner"/>
    <Button android:textColor="@color/white" android:id="@+id/installImageBanner" android:background="@color/light_purple" android:layout_width="75dp" android:layout_height="match_parent" android:text="Install" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="false"/>
    <TextView android:textSize="11dp" android:textColor="@color/white" android:background="#000000" android:padding="2dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad" android:shadowColor="@color/black" android:shadowDx="1" android:shadowDy="1" android:layout_toLeftOf="@+id/installImageBanner"/>
</RelativeLayout>
