<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/backkk"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/fontsemibold"
            android:text="Check Credit Score Offline"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontregular"
                        android:text="When was the last negative item on you credit report?"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontregular"
                            android:text="7+ Year"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/seek1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:isb_indicator_color="@color/white"
                            app:isb_indicator_text_color="@color/white"
                            app:isb_indicator_text_size="18sp"
                            app:isb_max="7"
                            app:isb_min="0"
                            app:isb_only_thumb_draggable="false"
                            app:isb_progress="0"
                            app:isb_seek_smoothly="true"
                            app:isb_show_indicator="circular_bubble"
                            app:isb_show_tick_marks_type="none"
                            app:isb_show_tick_texts="true"
                            app:isb_thumb_color="@color/white"
                            app:isb_thumb_size="15dp"
                            app:isb_tick_marks_size="13dp"
                            app:isb_tick_texts_color="@color/white"
                            app:isb_tick_texts_size="14sp"
                            app:isb_ticks_count="8"
                            app:isb_track_background_color="@color/white"
                            app:isb_track_background_size="40dp"
                            app:isb_track_progress_color="@color/white"
                            app:isb_track_progress_size="4dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/fontmedium"
                        android:gravity="center"
                        android:text="0 Year"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/nativeLay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fontregular"
                        android:text="How many of the following accounts (open and closed) do you have listed on your credit report?"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontregular"
                            android:text="Credit cards"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/seek2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:isb_indicator_color="@color/white"
                            app:isb_indicator_text_color="@color/white"
                            app:isb_indicator_text_size="18sp"
                            app:isb_max="7"
                            app:isb_min="0"
                            app:isb_only_thumb_draggable="false"
                            app:isb_progress="0"
                            app:isb_seek_smoothly="true"
                            app:isb_show_indicator="circular_bubble"
                            app:isb_show_tick_marks_type="none"
                            app:isb_show_tick_texts="true"
                            app:isb_thumb_color="@color/white"
                            app:isb_thumb_size="15dp"
                            app:isb_tick_marks_size="13dp"
                            app:isb_tick_texts_color="@color/white"
                            app:isb_tick_texts_size="15sp"
                            app:isb_ticks_count="8"
                            app:isb_track_background_color="@color/white"
                            app:isb_track_background_size="40dp"
                            app:isb_track_progress_color="@color/white"
                            app:isb_track_progress_size="4dp" />

                        <TextView
                            android:id="@+id/text_2"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/fontmedium"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontregular"
                            android:text="Mortgages"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/seek3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:isb_indicator_color="@color/white"
                            app:isb_indicator_text_color="@color/white"
                            app:isb_indicator_text_size="18sp"
                            app:isb_max="7"
                            app:isb_min="0"
                            app:isb_only_thumb_draggable="false"
                            app:isb_progress="0"
                            app:isb_seek_smoothly="true"
                            app:isb_show_indicator="circular_bubble"
                            app:isb_show_tick_marks_type="none"
                            app:isb_show_tick_texts="true"
                            app:isb_thumb_color="@color/white"
                            app:isb_thumb_size="15dp"
                            app:isb_tick_marks_size="13dp"
                            app:isb_tick_texts_color="@color/white"
                            app:isb_tick_texts_size="15sp"
                            app:isb_ticks_count="8"
                            app:isb_track_background_color="@color/white"
                            app:isb_track_background_size="40dp"
                            app:isb_track_progress_color="@color/white"
                            app:isb_track_progress_size="4dp" />

                        <TextView
                            android:id="@+id/text_3"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/fontmedium"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontregular"
                            android:text="Retail Finances"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/seek4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:isb_indicator_color="@color/white"
                            app:isb_indicator_text_color="@color/white"
                            app:isb_indicator_text_size="18sp"
                            app:isb_max="7"
                            app:isb_min="0"
                            app:isb_only_thumb_draggable="false"
                            app:isb_progress="0"
                            app:isb_seek_smoothly="true"
                            app:isb_show_indicator="circular_bubble"
                            app:isb_show_tick_marks_type="none"
                            app:isb_show_tick_texts="true"
                            app:isb_thumb_color="@color/white"
                            app:isb_thumb_size="15dp"
                            app:isb_tick_marks_size="13dp"
                            app:isb_tick_texts_color="@color/white"
                            app:isb_tick_texts_size="15sp"
                            app:isb_ticks_count="8"
                            app:isb_track_background_color="@color/white"
                            app:isb_track_background_size="40dp"
                            app:isb_track_progress_color="@color/white"
                            app:isb_track_progress_size="4dp" />

                        <TextView
                            android:id="@+id/text_4"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/fontmedium"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontregular"
                            android:text="Auto Loans"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/seek5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:isb_indicator_color="@color/white"
                            app:isb_indicator_text_color="@color/white"
                            app:isb_indicator_text_size="18sp"
                            app:isb_max="7"
                            app:isb_min="0"
                            app:isb_only_thumb_draggable="false"
                            app:isb_progress="0"
                            app:isb_seek_smoothly="true"
                            app:isb_show_indicator="circular_bubble"
                            app:isb_show_tick_marks_type="none"
                            app:isb_show_tick_texts="true"
                            app:isb_thumb_color="@color/white"
                            app:isb_thumb_size="15dp"
                            app:isb_tick_marks_size="13dp"
                            app:isb_tick_texts_color="@color/white"
                            app:isb_tick_texts_size="15sp"
                            app:isb_ticks_count="8"
                            app:isb_track_background_color="@color/white"
                            app:isb_track_background_size="40dp"
                            app:isb_track_progress_color="@color/white"
                            app:isb_track_progress_size="4dp" />

                        <TextView
                            android:id="@+id/text_5"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/fontmedium"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontregular"
                            android:text="Student Loans"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/seek6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:isb_indicator_color="@color/white"
                            app:isb_indicator_text_color="@color/white"
                            app:isb_indicator_text_size="18sp"
                            app:isb_max="7"
                            app:isb_min="0"
                            app:isb_only_thumb_draggable="false"
                            app:isb_progress="0"
                            app:isb_seek_smoothly="true"
                            app:isb_show_indicator="circular_bubble"
                            app:isb_show_tick_marks_type="none"
                            app:isb_show_tick_texts="true"
                            app:isb_thumb_color="@color/white"
                            app:isb_thumb_size="15dp"
                            app:isb_tick_marks_size="13dp"
                            app:isb_tick_texts_color="@color/white"
                            app:isb_tick_texts_size="15sp"
                            app:isb_ticks_count="8"
                            app:isb_track_background_color="@color/white"
                            app:isb_track_background_size="40dp"
                            app:isb_track_progress_color="@color/white"
                            app:isb_track_progress_size="4dp" />

                        <TextView
                            android:id="@+id/text_6"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/fontmedium"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fontregular"
                            android:text="Other Loans"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/seek7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:isb_indicator_color="@color/white"
                            app:isb_indicator_text_color="@color/white"
                            app:isb_indicator_text_size="18sp"
                            app:isb_max="7"
                            app:isb_min="0"
                            app:isb_only_thumb_draggable="false"
                            app:isb_progress="0"
                            app:isb_seek_smoothly="true"
                            app:isb_show_indicator="circular_bubble"
                            app:isb_show_tick_marks_type="none"
                            app:isb_show_tick_texts="true"
                            app:isb_thumb_color="@color/white"
                            app:isb_thumb_size="15dp"
                            app:isb_tick_marks_size="13dp"
                            app:isb_tick_texts_color="@color/white"
                            app:isb_tick_texts_size="15sp"
                            app:isb_ticks_count="8"
                            app:isb_track_background_color="@color/white"
                            app:isb_track_background_size="40dp"
                            app:isb_track_progress_color="@color/white"
                            app:isb_track_progress_size="4dp" />

                        <TextView
                            android:id="@+id/text_7"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/fontmedium"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nativeLay"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/btn_next" />

    <LinearLayout
        android:id="@+id/nativeLay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" />
</RelativeLayout>
