<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/native_container" android:layout_width="match_parent" android:layout_height="310dp">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/ss_ic_ad"/>
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#3a3a3a" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Ad Loading...."/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
