<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/native_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="55dp" android:layout_centerVertical="true">
        <RelativeLayout android:id="@+id/ad_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/ad_app_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_centerInParent="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ad_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <FrameLayout android:orientation="vertical" android:id="@+id/ly_ad_action_textview" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <Button android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/ad_call_to_action" android:background="@drawable/ss_red_btn" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="34dp" android:text="INSTALL"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ad_choices_linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/text_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/ly_ad_action_textview" android:layout_toRightOf="@+id/ad_icon_layout">
            <TextView android:textSize="15sp" android:textColor="#ff111111" android:ellipsize="end" android:id="@+id/ad_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Google play(Tez)" android:maxLines="1" android:singleLine="true" android:drawableRight="@drawable/ss_dw_ad_mark" android:drawablePadding="4dp"/>
            <TextView android:textSize="12sp" android:textColor="#7f111111" android:ellipsize="end" android:id="@+id/ad_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Google play(Tez)" android:maxLines="1" android:singleLine="true"/>
            <RatingBar android:id="@+id/ad_stars" android:layout_width="0dp" android:layout_height="0dp" android:isIndicator="true" style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>
    </RelativeLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>
